# Database
DATABASE_URL="mysql://henrynitrogen:Ni114514@hk.henryni.cn:932/kahoot"

# JWT Secret
JWT_SECRET="kahoot-super-secret-jwt-key-change-in-production-2024"

# AI API Configuration
AI_API_URL="https://api.henryni.cn/v1/chat/completions"
AI_MODEL="gemini-2.0-flash"
DEFAULT_API_KEY="sk-FCg7LbxdDaXruAByQlIv6DBl8h5T2vFEvccgVJF4UecVRPB9"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="kahoot-nextauth-secret-change-in-production-2024"
